{
  "name": "logfire-swift-reel",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts Reel out/logfire-swift-reel.mp4 --concurrency=2",
    "still": "remotion still src/index.ts Reel",
    "check": "tsc --noEmit",
    "render:footage": "remotion render src/index.ts Reel out/logfire-swift-reel.mp4 --props='{\"footage\":true}' --concurrency=2",
    "render:cpu": "remotion render src/index.ts CPUCase out/cpu-case.mp4 --concurrency=2"
  },
  "dependencies": {
    "@remotion/cli": "4.0.533",
    "@remotion/google-fonts": "4.0.533",
    "@remotion/media": "4.0.533",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remotion": "4.0.533"
  },
  "devDependencies": {
    "@types/react": "19.1.0",
    "typescript": "5.8.3"
  }
}
